-- MariaDB dump 10.19  Distrib 10.4.24-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: evento_ads
-- ------------------------------------------------------
-- Server version	10.4.24-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `agendar_local`
--

DROP TABLE IF EXISTS `agendar_local`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `agendar_local` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `data` varchar(11) DEFAULT NULL,
  `hora` varchar(9) DEFAULT NULL,
  `evento` int(11) DEFAULT NULL,
  `membro` int(11) DEFAULT NULL,
  `Local` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `Agendar_Sala_Evento` (`evento`),
  KEY `Agendar_Sala_Membro` (`membro`),
  KEY `Agendar_Sala_Sala_Auditorio` (`Local`),
  CONSTRAINT `Agendar_Sala_Evento` FOREIGN KEY (`evento`) REFERENCES `evento` (`ID`),
  CONSTRAINT `Agendar_Sala_Membro` FOREIGN KEY (`membro`) REFERENCES `membro` (`ID`),
  CONSTRAINT `Agendar_Sala_Sala_Auditorio` FOREIGN KEY (`Local`) REFERENCES `sala_auditorio` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `agendar_local`
--

LOCK TABLES `agendar_local` WRITE;
/*!40000 ALTER TABLE `agendar_local` DISABLE KEYS */;
/*!40000 ALTER TABLE `agendar_local` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `analise_artigo`
--

DROP TABLE IF EXISTS `analise_artigo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `analise_artigo` (
  `comite` int(11) DEFAULT NULL,
  `membro` int(11) DEFAULT NULL,
  `artigo` int(11) DEFAULT NULL,
  `ID` int(11) NOT NULL,
  `nota` float DEFAULT NULL,
  `selecionado` tinyint(1) DEFAULT NULL,
  `arquivo_Final` tinyint(1) DEFAULT NULL,
  `data` varchar(14) DEFAULT NULL,
  `hora` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `Analise_Comite` (`comite`),
  KEY `Analise_Membro` (`membro`),
  KEY `Analise_Artigo` (`artigo`),
  CONSTRAINT `Analise_Artigo` FOREIGN KEY (`artigo`) REFERENCES `artigo` (`ID`),
  CONSTRAINT `Analise_Comite` FOREIGN KEY (`comite`) REFERENCES `comite` (`ID`),
  CONSTRAINT `Analise_Membro` FOREIGN KEY (`membro`) REFERENCES `membro` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `analise_artigo`
--

LOCK TABLES `analise_artigo` WRITE;
/*!40000 ALTER TABLE `analise_artigo` DISABLE KEYS */;
/*!40000 ALTER TABLE `analise_artigo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `artigo`
--

DROP TABLE IF EXISTS `artigo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `artigo` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(40) DEFAULT NULL,
  `palavras_Chave` varchar(40) DEFAULT NULL,
  `autor_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `Artigo_Autor` (`autor_id`),
  CONSTRAINT `Artigo_Autor` FOREIGN KEY (`autor_id`) REFERENCES `autor` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `artigo`
--

LOCK TABLES `artigo` WRITE;
/*!40000 ALTER TABLE `artigo` DISABLE KEYS */;
/*!40000 ALTER TABLE `artigo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `autor`
--

DROP TABLE IF EXISTS `autor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `autor` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) DEFAULT NULL,
  `instituicao` varchar(100) DEFAULT NULL,
  `email` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `autor`
--

LOCK TABLES `autor` WRITE;
/*!40000 ALTER TABLE `autor` DISABLE KEYS */;
/*!40000 ALTER TABLE `autor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `categoria`
--

DROP TABLE IF EXISTS `categoria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `categoria` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categoria`
--

LOCK TABLES `categoria` WRITE;
/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `comite`
--

DROP TABLE IF EXISTS `comite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `comite` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) DEFAULT NULL,
  `descricao` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `comite`
--

LOCK TABLES `comite` WRITE;
/*!40000 ALTER TABLE `comite` DISABLE KEYS */;
/*!40000 ALTER TABLE `comite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `convidado`
--

DROP TABLE IF EXISTS `convidado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `convidado` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) DEFAULT NULL,
  `formacao` varchar(40) DEFAULT NULL,
  `data_chegada` varchar(11) DEFAULT NULL,
  `data_saida` varchar(11) DEFAULT NULL,
  `data_voo_chegada` varchar(11) DEFAULT NULL,
  `data_voo_saida` varchar(11) DEFAULT NULL,
  `hora_voo_chegada` varchar(9) DEFAULT NULL,
  `hora_voo_saida` varchar(9) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `convidado`
--

LOCK TABLES `convidado` WRITE;
/*!40000 ALTER TABLE `convidado` DISABLE KEYS */;
/*!40000 ALTER TABLE `convidado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `evento`
--

DROP TABLE IF EXISTS `evento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `evento` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `recursos` varchar(400) DEFAULT NULL,
  `tipoevento` char(1) DEFAULT NULL,
  `valor_inscricao` float DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evento`
--

LOCK TABLES `evento` WRITE;
/*!40000 ALTER TABLE `evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `evento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `inscricao`
--

DROP TABLE IF EXISTS `inscricao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `inscricao` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `evento` int(11) DEFAULT NULL,
  `participante` int(11) DEFAULT NULL,
  `data` varchar(11) DEFAULT NULL,
  `hora` varchar(9) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `Inscricao_Evento` (`evento`),
  KEY `Inscricao_Participante` (`participante`),
  CONSTRAINT `Inscricao_Evento` FOREIGN KEY (`evento`) REFERENCES `evento` (`ID`),
  CONSTRAINT `Inscricao_Participante` FOREIGN KEY (`participante`) REFERENCES `participante` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inscricao`
--

LOCK TABLES `inscricao` WRITE;
/*!40000 ALTER TABLE `inscricao` DISABLE KEYS */;
/*!40000 ALTER TABLE `inscricao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `membro`
--

DROP TABLE IF EXISTS `membro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `membro` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) DEFAULT NULL,
  `instituicao` varchar(100) DEFAULT NULL,
  `area_espec` varchar(40) DEFAULT NULL,
  `email` varchar(80) DEFAULT NULL,
  `endereco_cep` varchar(9) DEFAULT NULL,
  `endereco_numero` varchar(4) DEFAULT NULL,
  `telefone` varchar(14) DEFAULT NULL,
  `fax` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `membro`
--

LOCK TABLES `membro` WRITE;
/*!40000 ALTER TABLE `membro` DISABLE KEYS */;
/*!40000 ALTER TABLE `membro` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `minicurso`
--

DROP TABLE IF EXISTS `minicurso`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `minicurso` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `titulo` varchar(40) DEFAULT NULL,
  `instituicao` varchar(100) DEFAULT NULL,
  `tema` varchar(60) DEFAULT NULL,
  `tipo` char(1) DEFAULT NULL,
  `convidado` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `Minicurso_Convidado` (`convidado`),
  CONSTRAINT `Minicurso_Convidado` FOREIGN KEY (`convidado`) REFERENCES `convidado` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `minicurso`
--

LOCK TABLES `minicurso` WRITE;
/*!40000 ALTER TABLE `minicurso` DISABLE KEYS */;
/*!40000 ALTER TABLE `minicurso` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `palestras`
--

DROP TABLE IF EXISTS `palestras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `palestras` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `tema` varchar(60) DEFAULT NULL,
  `titulo` varchar(40) DEFAULT NULL,
  `instituicao` varchar(100) DEFAULT NULL,
  `tipo` char(1) DEFAULT NULL,
  `convidado` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `Palestras_Convidado` (`convidado`),
  CONSTRAINT `Palestras_Convidado` FOREIGN KEY (`convidado`) REFERENCES `convidado` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `palestras`
--

LOCK TABLES `palestras` WRITE;
/*!40000 ALTER TABLE `palestras` DISABLE KEYS */;
/*!40000 ALTER TABLE `palestras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `participante`
--

DROP TABLE IF EXISTS `participante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `participante` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) DEFAULT NULL,
  `instituicao` varchar(100) DEFAULT NULL,
  `endereco_CEP` varchar(9) DEFAULT NULL,
  `endereco_Numero` varchar(4) DEFAULT NULL,
  `telefone` varchar(14) DEFAULT NULL,
  `email` varchar(80) DEFAULT NULL,
  `categoria` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `Participante_Categoria` (`categoria`),
  CONSTRAINT `Participante_Categoria` FOREIGN KEY (`categoria`) REFERENCES `categoria` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `participante`
--

LOCK TABLES `participante` WRITE;
/*!40000 ALTER TABLE `participante` DISABLE KEYS */;
/*!40000 ALTER TABLE `participante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sala_auditorio`
--

DROP TABLE IF EXISTS `sala_auditorio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sala_auditorio` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) DEFAULT NULL,
  `capacidade` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sala_auditorio`
--

LOCK TABLES `sala_auditorio` WRITE;
/*!40000 ALTER TABLE `sala_auditorio` DISABLE KEYS */;
/*!40000 ALTER TABLE `sala_auditorio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sessoestec`
--

DROP TABLE IF EXISTS `sessoestec`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sessoestec` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `descricao` varchar(200) DEFAULT NULL,
  `tipo` char(1) DEFAULT NULL,
  `autor` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `SessoesTec_Autor` (`autor`),
  CONSTRAINT `SessoesTec_Autor` FOREIGN KEY (`autor`) REFERENCES `autor` (`ID`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sessoestec`
--

LOCK TABLES `sessoestec` WRITE;
/*!40000 ALTER TABLE `sessoestec` DISABLE KEYS */;
/*!40000 ALTER TABLE `sessoestec` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_evento`
--

DROP TABLE IF EXISTS `tipo_evento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_evento` (
  `evento` int(11) DEFAULT NULL,
  `sessao_tecnica` int(11) DEFAULT NULL,
  `palestra` int(11) DEFAULT NULL,
  `minicurso` int(11) DEFAULT NULL,
  KEY `Tipo_Evento_Evento` (`evento`),
  KEY `Tipo_Evento_SessoesTec` (`sessao_tecnica`),
  KEY `Tipo_Evento_Palestras` (`palestra`),
  KEY `Tipo_Evento_Minicurso` (`minicurso`),
  CONSTRAINT `Tipo_Evento_Evento` FOREIGN KEY (`evento`) REFERENCES `evento` (`ID`),
  CONSTRAINT `Tipo_Evento_Minicurso` FOREIGN KEY (`minicurso`) REFERENCES `minicurso` (`ID`) ON DELETE NO ACTION,
  CONSTRAINT `Tipo_Evento_Palestras` FOREIGN KEY (`palestra`) REFERENCES `palestras` (`ID`) ON DELETE NO ACTION,
  CONSTRAINT `Tipo_Evento_SessoesTec` FOREIGN KEY (`sessao_tecnica`) REFERENCES `sessoestec` (`ID`) ON DELETE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_evento`
--

LOCK TABLES `tipo_evento` WRITE;
/*!40000 ALTER TABLE `tipo_evento` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_evento` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-07 22:00:20
